#include "Bluetooth.h"
#include "ui_Bluetooth.h"

Bluetooth::Bluetooth(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::Bluetooth)
{
    ui->setupUi(this);
}

Bluetooth::~Bluetooth()
{
    delete ui;
}

QBluetoothLocalDevice localDevice;
QString localDeviceName;

void InitBT()
{
    // Check if Bluetooth is available on this device
    if (localDevice.isValid())
    {
        // Turn Bluetooth on
        localDevice.powerOn();
    
        // Read local device name
        localDeviceName = localDevice.name();
    
        // Make it visible to others
        localDevice.setHostMode(QBluetoothLocalDevice::HostDiscoverable);
    
        // Get connected devices
        QList<QBluetoothAddress> remotes;
        remotes = localDevice.connectedDevices();
    }
}
