// {\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
// {\fonttbl\f0\froman\fcharset0 Times-Roman;}
// {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red44\green48\blue67;}
// {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c25098\c33333;}
// \paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
// \deftab720
// \pard\pardeftab720\sl280\partightenfactor0

// \f0\fs19\fsmilli9600 \cf2 \cb3 \expnd0\expndtw0\kerning0
// \outl0\strokewidth0 \strokec2 IDI_ICON1               ICON    DISCARDABLE
// \fs25\fsmilli12800 "Combobulator.ico"
// \fs19\fsmilli9600
}
