<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TCPComms</class>
 <widget class="QDialog" name="TCPComms">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_Connect">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>60</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Send">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>250</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Serial</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_TCP">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>661</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
